Nightfallen But Not Forgotten

Khadgar's Discovery
Magic Message
Trail of Echoes
The Only Way Out is Through
The Nightborne Pact
Arcane Thirst
Shal'Aran
Ancient Mana
Oculeth's Workshop
The Delicate Art of Telemancy
Network Security
Close Enough
Hungry Work
Survey Says
An Old Ally
A Re-Warding Effort
Scattered Memories
Written in Stone
Subject 16
Kel'danath's Legacy
Sympathizers Among the Shal'dorei
The Masks We Wear
Blood of My Blood
Masquerade	Masquerade
First Contact
Tapping the Leylines
Power Grid	Feeding Shal'Aran
Turtle Powered*
Something in the Water*
Purge the Unclean*
Feeding Shal'Aran
Leyline Apprentice
Arcane Communion
Scenes from a Memory
Cloaked in Moonshade
Breaking the Seal
Moonshade Holdout
Into the Crevasse
The Hidden City
The Valewalker's Burden

44555
39986
39987
40008
40123
40009
42229
44672
40011
40747
40748
40830
44691
40956
40012
41149
40326
41702
41704
41760
41762
41834
41989
42079
42147
40010
41028
40368
40348
40370
41138
44492
40324
40325
42224
42225
42226
42227
42228
42230